# springmvc-webapp-gradle-tomcat-intellij-template

./: .gitignore  README.md  build.gradle
src/main/java/com/spms/: ExampleServlet.java
src/main/java/com/spms/config/: RootConfig.java  WebMvcConfig.java
src/main/java/com/spms/service/: HelloWorldService.java
src/main/java/com/spms/servlet3/: WebInitializer.java
src/main/java/com/spms/web/: WelcomeController.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/config/: spring-core-config.xml  spring-mvc-config.xml
