buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//    	classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
//apply plugin: 'org.akhikhl.gretty'
apply plugin: 'eclipse-wtp'

group 'com.spms'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    runtime 'org.slf4j:jcl-over-slf4j:1.7.14'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'org.springframework:spring-webmvc:4.1.6.RELEASE'

    providedCompile "javax.servlet.jsp:jsp-api:2.1"
    providedCompile "javax.servlet:servlet-api:2.5"
    providedCompile "javax.el:el-api:1.0"
    implementation "javax.servlet.jsp.jstl:jstl-api:1.2"
    implementation "org.apache.taglibs:taglibs-standard-impl:1.2.5"
    implementation "org.apache.taglibs:taglibs-standard-spec:1.2.5"
}

tomcatRunWar.contextPath = '/'
tomcatRun.contextPath = '/'

tomcat {
    httpPort 8089
    httpsPort 8079

    jasper {
//        validateTld = false
//        validateXml = false
//        outputDir = file()
    }
}
//
//gretty {
//  httpPort = 8089
//  contextPath = '/'
//  servletContainer = 'tomcat7' //tomcat7 or tomcat8
//}

eclipse {

  wtp {
    component {
      contextPath = '/'
      
    }
    
  }
}


